<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>(Portfólio) EMAIL  </title>
   <style type="text/css">
      table{
         border-spacing: 0;
      }
      td{
         padding: 0;

      }
      p{
         font-size: 16px;

      }
      img{
         border:0;
      }
      
      @media screen and (max-width: 599.98px) {
         .hr_mode{
            max-width: 75px!important;
         }
         #h2_oqvp{
            max-width: 150px!important;
         }
         
         .col3, .col3_b{
            width: 120px!important;
         }
      }
      @media screen and (max-width: 420px) {
         .hr_mode{
            display: none!important;
         }
         #padding{
            padding: 0!important;
         }
         .ctr_padding {
            padding-left: 10px!important;
            padding-right: 10px!important;

         }
         .col3{
            width: 100px!important;
         }
         
        
      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {

      }

   </style>
    <!--[if (gte mso 9)|(IE)]>
   <style type="text/css">
      table {border-collapse: collapse !important;}
   </style>
   <![endif]-->
</head>
<body style="margin:0; padding:0; min-width:100%;">
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Calibri!important;}
      </style>
   <![endif]-->
   <center style="width: 100%;table-layout: fixed;padding:0 0 40px 0; ">
      <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 5px rgba(0, 0, 0, .4);">
         <!-- Preheader (remove comment)-->
            <div style="font-size: 0px; line-height: 1px; mso-line-height-rule:exactly; display: none; max-width: 0px; max-height: 0px; opacity:0; overflow:hidden;mso-hide:all ;">
               <!-- add Preheader text here (85-100 characters in length) -->
            </div>
            <!-- End Preheader (remove comment)-->

            <!-- [if (gte mso 9) | (IE)]>
            <table width="600px" align="center" style="border-spacing: 0;" role="presentation">
               <tr>
                  <td style="padding: 0;">
            <![endif]-->
            <table align="center" style="border-spacing:0;font-family:  Calibri, sans-serif, Arial, Helvitica!important;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation"> 
               <!------------------ START LOGO--------------------->
                <tr>
                  <td >
                     <table  width="100%" style="border-spacing: 0;background-color:#ffffff;" role="presentation">
                        <tr>
                           <td style="text-align: center; padding: 20px 0; ">
                              <img src="img/fama.png" alt="fama" title="fama" width="110" border="0">
                           </td>                     
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- END LOGO -->
               <!------------- START MAIN IMG -----------------> 
               <tr>
                  <td style="padding: 0;">
                     <table width="100%" style="border-spacing: 0; max-width: 600px" role="presentation">
                        <tr>
                           <td>
                              <img src="img/avaliacao_continuada.png" alt="avaliação continuada" width="100%" border="0">
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- END MAIN IMG -->
               <!------------- main body of the e-mail ------------------->
               <tr>
                  <td>
                     <table id="padding" style="padding: 30px; border-spacing: 0;" width="100%" role="presentation">
                         <!---------------- Texto 1 --------------->

                        <!-- [if (gte mso 9) | (IE)]>
                        <table width="540px" align="center" style="border-spacing: 0;" role="presentation">
                           <tr>
                              <td style="padding: 30px;">
                        <![endif]-->
                        <tr>
                           <td class="ctr_padding"style="padding-bottom: 30px">
                              <p> Oi, @nome!</p>
                              <p>Queremos que saiba sempre que aqui na <b>Fama você conta com o nosso apoio durante toda a sua jornada acadêmica.</b></p>
                              <p><b>Nossos professores e tutores estão sempre disponíveis</b> para trocar experiências e apresentar o conteúdo da melhor forma possível, ok?</p>
                              <p>Para que a sua aprendizagem seja ainda mais enriquecedora, </p>
                              <p style="color: #24589c; font-weight: bold;">VAMOS CONHECER O MODELO DE AVALIAÇÃO CONTINUADA.</p>
                           </td> 
                        </tr>
                        <!-- [if (gte mso 9) | (IE)]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->

                        <!-- End text 1 -->
                        <!-- text "Como funciona" -->
                        <tr>
                           <td>
                              <div style="position: relative;">
                              <table style="background-color: #8fc5a5; padding: 10px 40px; position: absolute; top:  -15px;">
                                 <tr>
                                    <td>
                                       <p style="margin: 0; color: #ffffff; font-weight: bold;">COMO FUNCIONA?</p>
                                    </td>
                                 </tr>
                              </table>
                              </div>
                           </td>
                        </tr>
                        <!-- END text "Como funciona" -->
                        <!----------------- "Como funciona?" BOX  ------------------>
                        <tr>
                           <td>
                              <table class="ctr_padding" width="100%" style="background-color:#ebebeb; padding: 35px 35px 35px 25px; color: #5c5c5e; " role="presentation">
                                 
                                 <tr>
                                    <td>
                                       <p style="margin:0;">Além das provas, cada atividade que você realiza vale pontos que são acumulados ao longo do semestre.</p>
                                    </td>
                                 </tr>
                                 <!---------------  "O que vale ponto?" (box text ) ------------------->
                                 <tr>
                                    <td>
                                       <table style="font-weight: bold; text-align: center; border-style: 0; margin: 0; padding: 0; width: 100%; " role="presentation">
                                          <tr>
                                             <td>
                                                 <div class="hr_mode" style="display: inline-block; max-width: 120px; width: 100%;">
                                                   <hr style="border-color:#24589c;" role="presentation">
                                                </div>
                                                <div id="h2_oqvp"style="display: inline-block; max-width: 210px; width: 100%">
                                                   <h2 style="font-size: 16px; color:#24589c; ">O QUE VALE PONTO?</h2>
                                                </div>
                                                <div class="hr_mode" style="display: inline-block; max-width: 120px; width: 100%">
                                                   <hr style="border-color:#24589c" role="presentation">
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- "O que vale ponto?" (box text )-->
                                 <!---------- "O que vale ponto?" (box img and description) ------------->
                                 <tr>
                                    <td>

                                       <table width="100%" style="font-weight: bold; border-spacing: 0; " role="presentation">
                                          <tr>
                                             <td style="padding: 0;font-size: 0;text-align: center;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                   <table width="100%" style="border-spacing: 0;" role="presentation">
                                                   <tr>
                                                   <td width="150" valign="top" style="padding: 0; text-align: center;">
                                                <![endif]-->

                                                <table class="col3" width="100%" style="border-spacing: 0;vertical-align: top; max-width: 156px;display: inline-block;" role="presentation">
                                                   <tr>
                                                      <td>
                                                        <img src="img/av_oficiais.png" alt="Avaliações oficiais" title="avaliações oficiais" width="" border="0">
                                                      </td>
                                                   </tr>
                                                   <tr >
                                                      <td  style="width: 130px; font-weight: bold; color: #5c5c5e;text-align: center;">
                                                         <p>Avaliações <br />oficiais</p>
                                                      </td>
                                                   </tr>
                                                </table>

                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="150" valign="top" style="padding: 0;">
                                                <![endif]-->

                                                <table class="col3" width="100%" style="border-spacing: 0;vertical-align: top; max-width: 156px;display: inline-block; " role="presentation">
                                                   <tr>
                                                      <td>
                                                        <img src="img/av_formativas.png" alt="Avaliações formativas" title="avaliações formativas" width="" border="0">
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="width: 130px;font-weight: bold; color: #5c5c5e;text-align: center;">
                                                         <p>Avaliações formativas</p>
                                                      </td>
                                                   </tr>
                                                </table>

                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="150" valign="top" style="padding: 0;">
                                                <![endif]-->

                                                <table class="col3" width="100%" style="border-spacing: 0;vertical-align: top; max-width: 156px;display: inline-block;" role="presentation">
                                                   <tr>
                                                      <td>
                                                        <img src="img/atividades.png" alt="atividades virtuais" title="atividades virtuais" width="" border="0">
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="width: 130px;font-weight: bold; color: #5c5c5e;text-align: center;">
                                                         <p>Atividades <br />virtuais</p>
                                                      </td>
                                                   </tr>
                                                </table>

                                                <!--[if (gte mso 9)|(IE)]>
                                                   </td>
                                                   </tr>
                                                   </table>
                                                <![endif]-->
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- END "O que vale ponto?" (box img and description) -->
                                 <!---------------  AS ATIVIDADES TRANSVERSAIS (text) ------------------->
                                 <tr >
                                    <td>
                                       <h2 style="font-size: 16px; color:#24589c; text-align: center;">AS ATIVIDADES TRANSVERSAIS TAMBÉM VALEM PONTOS </h2>
                                    </td>
                                 </tr>
                                 <!-- END "AS ATIVIDADES TRANSVERSAIS..." (text) ---->
                                 <!---------- "AS ATIVIDADES TRANSVERSAIS..." (box img and description) ------------->
                                 <tr>
                                    <td>
                                       <table width="100%" style="font-weight: bold; border-spacing: 0; " role="presentation">
                                           <tr>
                                             <td style="padding: 0;font-size: 0;text-align: center;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                   <table width="100%" style="border-spacing: 0;" role="presentation">
                                                   <tr>
                                                   <td width="150" valign="top" style="padding: 0;">
                                                <![endif]-->

                                                <table class="col3_b" width="100%" style="border-spacing: 0;vertical-align: top; max-width: 156px;display: inline-block;" role="presentation">
                                                   <tr>
                                                      <td>
                                                        <img src="img/cursos.png" alt="Cursos complementares" title="Cursos complementares" width="" border="0">
                                                      </td>
                                                   </tr>
                                                   <tr >
                                                      <td style="width: 130px;font-weight: bold; color: #5c5c5e;text-align: center;">
                                                         <p>Cursos complementares</p>
                                                      </td>
                                                   </tr>
                                                </table>

                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="150" valign="top" style="padding: 0;">
                                                <![endif]-->

                                                <table class="col3_b" width="100%" style="border-spacing: 0;vertical-align: top; max-width: 156px;display: inline-block; " role="presentation">
                                                   <tr>
                                                      <td>
                                                        <img src="img/estudo_dm.png" alt="Estudo dirigido da matriz" title="Estudo dirigido da matriz" width="" border="0">
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="width: 130px;font-weight: bold; color: #5c5c5e;text-align: center;">
                                                         <p>Estudo dirigido da matriz</p>
                                                      </td>
                                                   </tr>
                                                </table>

                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="150" valign="top" style="padding: 0;">
                                                <![endif]-->

                                                <table class="col3_b" width="100%" style="border-spacing: 0;vertical-align: top; max-width: 156px;display: inline-block;" role="presentation">
                                                   <tr>
                                                      <td>
                                                        <img src="img/desafio.png" alt="Desafio nota máxima" title="Desafio nota máxima" width="" border="0">
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="width: 130px;font-weight: bold; color: #5c5c5e; text-align: center;">
                                                         <p>Desafio nota máxima</p>
                                                      </td>
                                                   </tr>
                                                </table>

                                                <!--[if (gte mso 9)|(IE)]>
                                                   </td>
                                                   </tr>
                                                   </table>
                                                <![endif]-->
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- END "AS ATIVIDADES TRANSVERSAIS..." (box img and description) -->
                              </table>
                           </td>
                        </tr>
                        <!-- END "Como funciona?" BOX -->
                        <!------------------ Link and img video  ------------->
                        <tr>
                           <td>
                              <table width="100%" style="border-spacing: 0; padding:30px 0;" role="presentation">
                                 <tr>
                                    <td style="padding: 0;font-size: 0;text-align: center;">

                                       <!--[if (gte mso 9)|(IE)]>
                                          <table width="100%" style="border-spacing: 0;" role="presentation">
                                          <tr>
                                          <td width="260" valign="top" style="padding: 0;">
                                       <![endif]-->
                                       <table style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 261px; display: inline-block;" role="presentation">
                                          <tr>
                                             <td>
                                                <img src="https://i.ibb.co/1rXPHTR/video-av.png">
                                             </td>
                                          </tr>
                                       </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                          </td><td width="260" valign="top" style="padding: 0;">
                                       <![endif]-->

                                       <table style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 261px; display: inline-block; padding: 20px" role="presentation">
                                          <tr>
                                             <td>
                                                <a href="https://example.com" target="_blank" style="color: #24589c; line-height: 22px"><p>CLIQUE AQUI E ACESSE O VÍDEO DE INTRODUÇÃO À AVALIAÇÃO CONTINUADA.</p></a>
                                             </td>
                                          </tr>
                                       </table>
                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                       <![endif]-->
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <!-- END Link and img video -->
                        <!------------ button ----------->
                        <tr>
                           <td>
                              <a href="https://example.com" target="_blank"  style="text-decoration: none; ">
                                 <table align="center" background="img/botao.jpg" width="350px" style="background-repeat: no-repeat; padding: 15px 20px;">
                                    <tr>
                                       <td>
                                          <p style="color: #ffffff; font-weight: bold; display: inline;">OU ACESSE O MANUAL COMPLETO </p>
                                          <img src="img/seta.png" style="display: inline;">
                                       </td>
                                    </tr>
                                 </table>
                              </a>
                           </td>
                        </tr>
                        <!-- END button -->
                        <tr>
                           <td align="center">
                              <p style="font-weight: bold; color: #24589c; font-size: 14px;">TRANQUILIDADE E TOTAL SEGURANÇA PARA FOCAR NOS ESTUDOS.</p>
                           </td>
                        </tr>
                        <!-- end slogan -->
                     </table>
                  </td>
               </tr>
               <!-- END main body of the e-mail -->
               <!-----------footer -------->
               <tr>
                  <td>
                     <table class="ctr_padding" width="100%" style="background: #4d4d4d; padding: 15px 45px; ">
                        <tr>
                           <td>
                              <a href="https://example.com" target="_blank" style="text-decoration: none; font-size: 14px; color: #ffffff">faculdade.com.br</a>
                           </td>
                           <td align="right">
                              <a href="https://example.com" target="_blank"><img src="img/face.png"  alt="Facebook" title="Facebook" border="0"></a>
                              <a href="https://example.com" target="_blank"><img src="img/insta.png"  alt="Instagran" title="Instagran" border="0"></a>
                              <a href="https://example.com" target="_blank"><img src="img/blogger.png"  alt="blogger" title="blogger"  border="0"></a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- end footer -->
            </table>
            
            <!-- [if (gte mso 9) | (IE)]>
                  </td>
               </tr>
            <![endif]-->
      </div>
   </center>
</body>
</html>